C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\appsettings.json
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.exe
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.deps.json
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.runtimeconfig.json
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.runtimeconfig.dev.json
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ref\mvc1.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.pdb
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.Views.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\mvc1.Views.pdb
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.csprojAssemblyReference.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.AssemblyInfoInputs.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.AssemblyInfo.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.csproj.CoreCompileInputs.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.RazorAssemblyInfo.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.RazorAssemblyInfo.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\staticwebassets\mvc1.StaticWebAssets.Manifest.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\staticwebassets\mvc1.StaticWebAssets.xml
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\scopedcss\bundle\mvc1.styles.css
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.TagHelpers.input.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.TagHelpers.output.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.RazorCoreGenerate.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.RazorTargetAssemblyInfo.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.RazorTargetAssemblyInfo.cs
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.Views.pdb
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.dll
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\ref\mvc1.dll
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.pdb
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.genruntimeconfig.cache
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\mvc1.csproj.CopyComplete
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Humanizer.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\il0124820\teste\mvc1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\il0124820\teste\mvc1\obj\Debug\net5.0\Razor\Views\Home\ismael.cshtml.g.cs
